<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jayant Singh">
    <meta name="description" content="This is my personal website.">
    <title>My Personal website</title>
    <link rel="icon" href="user.png" type="image/x-icon">

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="/avatar.png" alt="Jayant's profile picture" height="200px" width="200px"></td>
            <td>
                <h1>Jayant Singh</h1>
                <p> <strong> <em>Engineering student and sophomore at <a href="http://iiitbhopal.ac.in/#!/">IIIT
                                Bhopal</a></em>.</strong> I 💙 coding and coffee!!</p>
            </td>
        </tr>

    </table>

    <hr>

    <h3>Education and Academics</h3>
    <ul>
        <li>
            Completed school education from KG to 10+2 at Fatima Convent School,Tajopur,Mau,U.P.
            <ul>
                <li>Scored 92.83% marks in 10th Board examination.</li>
                <li>Scored 91.60% marks in 12th Board examination.</li>
            </ul>
        </li>
        <li>Enrolled in 4 year BTech programme at IIIT Bhopal in the year 2021(batch of 2025).</li>
    </ul>
    <hr>

    <h3>My Hobbies</h3>
    <ol type="i">
        <li>Reading novels and mangas (especially those of crime/murder/mystery/spy thriller genre).</li>
        <li>Watching anime and shows (especially detective/spy thrillers).</li>
        <li>I like to play Cricket, Badminton, Football and Volleyball</li>
    </ol>
    <hr>

    <h3>Work Experience.</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2018 :</td>
                <td>Content Writer for <strong> Environmental Pollution in India and Its effect on agriculture</strong>
                    at <a href="https://www.greenpeace.org/india/en/">GreenPeace India</a></td>
            </tr>
            <tr>
                <td>2019-2020 :</td>
                <td>Topic research team member at <a href="https://www.youtube.com/c/ButWhy">But Why</a> YT channel.
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>


    <table>
        <tbody>
            <tr>
                <td>
                    <table cellspacing="5">
                        <tbody>
                            <tr>
                                <td>C language :</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>C++ language :</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table cellspacing="5">
                        <tbody>
                            <tr>
                                <td>HTML :</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Competitive Programming :</td>
                                <td>⭐⭐</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3> <a href="contact-me.html">Contact Me</a></h3>

    <hr>
    <footer>
        <p>
            &lt;&lt;&lt; &copy; JAYANT SINGH &gt;&gt;&gt;
        </p>
        <p>
            <a href="#">Back to Top.</a>
        </p>
    </footer>
    
</body>